'use strict';

//цикл

function sumTo(n) {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }

  return sum;
}

alert( sumTo(100) );

//рекурсия

function sumTo(n) {
  if (n == 1) {
  	return 1;
  }

  return n + sumTo(n - 1);
}

alert( sumTo(100) );

//сумма арифметической прогрессии

function sumTo(n) {

  return n * (n + 1) / 2;
}

alert( sumTo(100) );

//самое быстрое решение -- решение с использованием формулы суммы арифметической прогрессии
//рекурсия -- самое медленное, так как для ее реализации нужно больше вычислительных затрат, чем для цикла

//сообщение об ошибке: превышен максимальный размер стека

